.main_topup_div {
    background: rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 18px;
    border: 1px solid;
    border-image-source: linear-gradient(
        108.67deg,
        rgba(255, 255, 255, 0.9) 0.67%,
        rgba(255, 255, 255, 0.65) 99.61%
    );
    box-shadow: 0px 20px 20px 0px rgba(0, 83, 138, 0.06);
}

.top_icon {
    color: rgba(214, 136, 20, 1) !important;
    margin-right: 20px;
}

.top_up h5 {
    color: rgba(122, 121, 121, 1);
    font-size: 16px;
}

span.top_clr {
    color: rgba(0, 66, 110, 1);
    font-weight: bold;
}

.d-flex.top_up {
    border-radius: 6px;
    background: #fffbf3;
    padding: 10px;
    align-items: center;
    border: 1px dotted rgba(214, 136, 20, 1);
    margin: 10px;
}
.current_blnce {
    margin: 20px 10px 0px;
    padding: 10px;
}

.aed_blue {
    color: rgba(0, 66, 110, 1);
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
}

.current {
    align-items: baseline;
}

.wallet-graph {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid;
    border-image-source: linear-gradient(
        108.67deg,
        rgba(255, 255, 255, 0.9) 0.67%,
        rgba(255, 255, 255, 0.65) 99.61%
    );
    border-radius: 18px;
    box-shadow: 0px 20px 20px 0px rgba(0, 83, 138, 0.06);
}

.wallet-card-header {
    background: linear-gradient(
        135deg,
        rgba(0, 83, 138, 0.92) 0%,
        rgba(0, 83, 138, 0.65) 100%
    );
    color: white !important;
}

.wallet-title {
    color: white !important;
}

tbody tr {
    height: 62px !important;
}

.credit-header {
    padding: 10px;
    border-radius: calc(0.625rem - 1px) calc(0.625rem - 1px) 0 0;
}
.credit_table {
    height: 300px !important;
    overflow: auto;
}
